# books-manager-dti-teste-tecnico

./: Dockerfile  pom.xml
data/: books.db
sql/: create_tables.sql
src/main/java/org/dti/: Main.java
src/main/java/org/dti/controller/: ConsoleController.java
src/main/java/org/dti/infra/: Database.java
src/main/java/org/dti/model/: Book.java
src/main/java/org/dti/repository/: BookRepository.java  SqliteBookRepository.java
src/main/java/org/dti/service/: BookService.java
src/main/java/org/dti/validation/: BookValidator.java
src/main/resources/: application.propiertes  logback.xml
src/test/java/org/dti/service/: BookServiceTest.java
